<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AlbumService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="../index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AlbumService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createAlbum:albumName:albumDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createAlbum:albumName:albumDescription:</option>
	
	<option value="//api/name/getAlbumByName:albumName:">&nbsp;&nbsp;&nbsp;&nbsp;- getAlbumByName:albumName:</option>
	
	<option value="//api/name/getAlbums:">&nbsp;&nbsp;&nbsp;&nbsp;- getAlbums:</option>
	
	<option value="//api/name/getAlbums:max:offset:">&nbsp;&nbsp;&nbsp;&nbsp;- getAlbums:max:offset:</option>
	
	<option value="//api/name/getAlbumsCount:">&nbsp;&nbsp;&nbsp;&nbsp;- getAlbumsCount:</option>
	
	<option value="//api/name/removeAlbum:albumName:">&nbsp;&nbsp;&nbsp;&nbsp;- removeAlbum:albumName:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createAlbum:albumName:albumDescription:">createAlbum:albumName:albumDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAlbumByName:albumName:">getAlbumByName:albumName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAlbums:">getAlbums:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAlbums:max:offset:">getAlbums:max:offset:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAlbumsCount:">getAlbumsCount:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAlbum:albumName:">removeAlbum:albumName:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AlbumService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AlbumService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AlbumService.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Create <a href="../Classes/Photo.html">Photo</a> Gallery on the cloud. This service allows to manage i.e. create,
retrieve and remove albums on the cloud. Its useful for Mobile/Device App and Web App developer
who want <a href="../Classes/Photo.html">Photo</a> Gallery functionality. It gives them a complete <a href="../Classes/Photo.html">Photo</a> Gallery out of the
box and reduces the footprint on the device. Developers can focus on how the <a href="../Classes/Photo.html">Photo</a> Gallery
will be rendered and this Cloud API will manage the Gallery on the cloud thereby reducing development
time.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createAlbum:albumName:albumDescription:">&ndash;&nbsp;createAlbum:albumName:albumDescription:</a></code>
		<span class="tooltip"><p>Creates <a href="../Classes/Album.html">Album</a> on the cloud</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAlbumsCount:">&ndash;&nbsp;getAlbumsCount:</a></code>
		<span class="tooltip"><p>Fetches the count of all the Albums based on the userName</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAlbums:">&ndash;&nbsp;getAlbums:</a></code>
		<span class="tooltip"><p>Fetches all the Albums based on the userName</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAlbums:max:offset:">&ndash;&nbsp;getAlbums:max:offset:</a></code>
		<span class="tooltip"><p>Fetches all the Albums based on the userName by Paging.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAlbumByName:albumName:">&ndash;&nbsp;getAlbumByName:albumName:</a></code>
		<span class="tooltip"><p>Fetch all <a href="../Classes/Album.html">Album</a> based on the userName and albumName</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAlbum:albumName:">&ndash;&nbsp;removeAlbum:albumName:</a></code>
		<span class="tooltip"><p>Removes the album based on the userName and albumName. Note: All photos added to this <a href="../Classes/Album.html">Album</a> will also be removed</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createAlbum:albumName:albumDescription:" title="createAlbum:albumName:albumDescription:"></a>
	<h3 class="subsubtitle method-title">createAlbum:albumName:albumDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates <a href="../Classes/Album.html">Album</a> on the cloud</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Album *)createAlbum:(NSString *)<em>userName</em> albumName:(NSString *)<em>albumName</em> albumDescription:(NSString *)<em>albumDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user to which the album belongs</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>albumName</em></dt>
			<dd><p>Name of the album to be created on the cloud</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>albumDescription</em></dt>
			<dd><p>Description of the album to be created</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Album.html">Album</a> object containing the album which has been created</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates <a href="../Classes/Album.html">Album</a> on the cloud</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAlbumByName:albumName:" title="getAlbumByName:albumName:"></a>
	<h3 class="subsubtitle method-title">getAlbumByName:albumName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch all <a href="../Classes/Album.html">Album</a> based on the userName and albumName</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Album *)getAlbumByName:(NSString *)<em>userName</em> albumName:(NSString *)<em>albumName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user for which the album has to be fetched</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>albumName</em></dt>
			<dd><p>Name of the album that has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Album.html">Album</a> object containing  album for the given userName and albumName</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch all <a href="../Classes/Album.html">Album</a> based on the userName and albumName</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAlbums:" title="getAlbums:"></a>
	<h3 class="subsubtitle method-title">getAlbums:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches all the Albums based on the userName</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)getAlbums:(NSString *)<em>userName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user for which the albums have to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Album.html">Album</a> object containing all the album for the given userName</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches all the Albums based on the userName</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAlbums:max:offset:" title="getAlbums:max:offset:"></a>
	<h3 class="subsubtitle method-title">getAlbums:max:offset:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches all the Albums based on the userName by Paging.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)getAlbums:(NSString *)<em>userName</em> max:(int)<em>max</em> offset:(int)<em>offset</em></code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Album.html">Album</a> object containing all the album for the given userName</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches all the Albums based on the userName by Paging.</p>

<p>@param userName
The user for which the albums have to be fetched
@param max
Maximum number of records to be fetched
@param offset
From where the records are to be fetched</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAlbumsCount:" title="getAlbumsCount:"></a>
	<h3 class="subsubtitle method-title">getAlbumsCount:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the count of all the Albums based on the userName</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (App42Response *)getAlbumsCount:(NSString *)<em>userName</em></code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/App42Response.html">App42Response</a> object containing the count of all the album for the given userName</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches the count of all the Albums based on the userName</p>

<p>@param userName
The user for which the count of albums have to be fetched</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAlbum:albumName:" title="removeAlbum:albumName:"></a>
	<h3 class="subsubtitle method-title">removeAlbum:albumName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the album based on the userName and albumName. Note: All photos added to this <a href="../Classes/Album.html">Album</a> will also be removed</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (App42Response *)removeAlbum:(NSString *)<em>userName</em> albumName:(NSString *)<em>albumName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user for which the album has to be removed</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>albumName</em></dt>
			<dd><p>Name of the album that has to be removed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/App42Response.html">App42Response</a>  if removed successfully</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes the album based on the userName and albumName. Note: All photos added to this <a href="../Classes/Album.html">Album</a> will also be removed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AlbumService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-08-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>