<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Cart Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="../index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Cart Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cartId">&nbsp;&nbsp;&nbsp;&nbsp;cartId</option>
	
	<option value="//api/name/cartSession">&nbsp;&nbsp;&nbsp;&nbsp;cartSession</option>
	
	<option value="//api/name/checkOutTime">&nbsp;&nbsp;&nbsp;&nbsp;checkOutTime</option>
	
	<option value="//api/name/createdOn">&nbsp;&nbsp;&nbsp;&nbsp;createdOn</option>
	
	<option value="//api/name/isEmpty">&nbsp;&nbsp;&nbsp;&nbsp;isEmpty</option>
	
	<option value="//api/name/itemListArray">&nbsp;&nbsp;&nbsp;&nbsp;itemListArray</option>
	
	<option value="//api/name/paymentObj">&nbsp;&nbsp;&nbsp;&nbsp;paymentObj</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	<option value="//api/name/totalAmount">&nbsp;&nbsp;&nbsp;&nbsp;totalAmount</option>
	
	<option value="//api/name/userName">&nbsp;&nbsp;&nbsp;&nbsp;userName</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cartId">cartId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cartSession">cartSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkOutTime">checkOutTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdOn">createdOn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEmpty">isEmpty</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/itemListArray">itemListArray</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/paymentObj">paymentObj</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/totalAmount">totalAmount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userName">userName</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Cart Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Cart Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/App42Response.html">App42Response</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Cart.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><a href="Cart.html">Cart</a> class contain the member variables and allowed to be set and get.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/userName">userName</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cartId">&nbsp;&nbsp;cartId</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/cartId">cartId</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdOn">&nbsp;&nbsp;createdOn</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/createdOn">createdOn</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checkOutTime">&nbsp;&nbsp;checkOutTime</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/checkOutTime">checkOutTime</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/state">state</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEmpty">&nbsp;&nbsp;isEmpty</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/isEmpty">isEmpty</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cartSession">&nbsp;&nbsp;cartSession</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/cartSession">cartSession</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/totalAmount">&nbsp;&nbsp;totalAmount</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/totalAmount">totalAmount</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/itemListArray">&nbsp;&nbsp;itemListArray</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/itemListArray">itemListArray</a> for <a href="Cart.html">Cart</a> Object Which contains the <a href="../Classes/Item.html">Item</a> Objects</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/paymentObj">&nbsp;&nbsp;paymentObj</a></code>
		<span class="tooltip"><p>set and get the <a href="#//api/name/paymentObj">paymentObj</a> for <a href="Cart.html">Cart</a> Object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cartId" title="cartId"></a>
	<h3 class="subsubtitle method-title">cartId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/cartId">cartId</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *cartId</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/cartId">cartId</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cartSession" title="cartSession"></a>
	<h3 class="subsubtitle method-title">cartSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/cartSession">cartSession</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *cartSession</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/cartSession">cartSession</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/checkOutTime" title="checkOutTime"></a>
	<h3 class="subsubtitle method-title">checkOutTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/checkOutTime">checkOutTime</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *checkOutTime</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/checkOutTime">checkOutTime</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdOn" title="createdOn"></a>
	<h3 class="subsubtitle method-title">createdOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/createdOn">createdOn</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *createdOn</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/createdOn">createdOn</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEmpty" title="isEmpty"></a>
	<h3 class="subsubtitle method-title">isEmpty</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/isEmpty">isEmpty</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isEmpty</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/isEmpty">isEmpty</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/itemListArray" title="itemListArray"></a>
	<h3 class="subsubtitle method-title">itemListArray</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/itemListArray">itemListArray</a> for <a href="Cart.html">Cart</a> Object Which contains the <a href="../Classes/Item.html">Item</a> Objects</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *itemListArray</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/itemListArray">itemListArray</a> for <a href="Cart.html">Cart</a> Object Which contains the <a href="../Classes/Item.html">Item</a> Objects</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/paymentObj" title="paymentObj"></a>
	<h3 class="subsubtitle method-title">paymentObj</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/paymentObj">paymentObj</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) Payment *paymentObj</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/paymentObj">paymentObj</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/state">state</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *state</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/state">state</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/totalAmount" title="totalAmount"></a>
	<h3 class="subsubtitle method-title">totalAmount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/totalAmount">totalAmount</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) double totalAmount</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/totalAmount">totalAmount</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="subsubtitle method-title">userName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>set and get the <a href="#//api/name/userName">userName</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userName</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>set and get the <a href="#//api/name/userName">userName</a> for <a href="Cart.html">Cart</a> Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-08-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>