<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RewardService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="../index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RewardService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createReward:rewardDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createReward:rewardDescription:</option>
	
	<option value="//api/name/earnRewards:gameUserName:rewardName:rewardPoints:">&nbsp;&nbsp;&nbsp;&nbsp;- earnRewards:gameUserName:rewardName:rewardPoints:</option>
	
	<option value="//api/name/getAllRewards">&nbsp;&nbsp;&nbsp;&nbsp;- getAllRewards</option>
	
	<option value="//api/name/getGameRewardPointsForUser:userName:">&nbsp;&nbsp;&nbsp;&nbsp;- getGameRewardPointsForUser:userName:</option>
	
	<option value="//api/name/getRewardByName:">&nbsp;&nbsp;&nbsp;&nbsp;- getRewardByName:</option>
	
	<option value="//api/name/redeemRewards:gameUserName:rewardName:rewardPoints:">&nbsp;&nbsp;&nbsp;&nbsp;- redeemRewards:gameUserName:rewardName:rewardPoints:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createReward:rewardDescription:">createReward:rewardDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/earnRewards:gameUserName:rewardName:rewardPoints:">earnRewards:gameUserName:rewardName:rewardPoints:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllRewards">getAllRewards</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getGameRewardPointsForUser:userName:">getGameRewardPointsForUser:userName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRewardByName:">getRewardByName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redeemRewards:gameUserName:rewardName:rewardPoints:">redeemRewards:gameUserName:rewardName:rewardPoints:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RewardService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RewardService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RewardService.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Define a <a href="../Classes/Reward.html">Reward</a> e.g. Sword, Energy etc. Is needed for <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a></p>

<p>The <a href="../Classes/Game.html">Game</a> service allows <a href="../Classes/Game.html">Game</a>, <a href="../Classes/User.html">User</a>, <a href="../Classes/Score.html">Score</a> and ScoreBoard Management on the Cloud.
The service allows <a href="../Classes/Game.html">Game</a> Developer to create a <a href="../Classes/Game.html">Game</a> and then do in <a href="../Classes/Game.html">Game</a> Scoring using the
<a href="../Classes/Score.html">Score</a> service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard
service. One can query for average or highest score for user for a <a href="../Classes/Game.html">Game</a> and highest and average score across users
for a <a href="../Classes/Game.html">Game</a>. It also gives ranking of the user against other users for a particular game.
The <a href="../Classes/Reward.html">Reward</a> and Reward<a href="../Classes/Points.html">Points</a> allows the <a href="../Classes/Game.html">Game</a> Developer to assign rewards to a user and redeem the rewards.
E.g. One can give Swords or Energy etc.
The services <a href="../Classes/Game.html">Game</a>, <a href="../Classes/Score.html">Score</a>, ScoreBoard, <a href="../Classes/Reward.html">Reward</a>, Reward<a href="../Classes/Points.html">Points</a> can be used in Conjunction for complete <a href="../Classes/Game.html">Game</a> Scoring and <a href="../Classes/Reward.html">Reward</a>
Management.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createReward:rewardDescription:">&ndash;&nbsp;createReward:rewardDescription:</a></code>
		<span class="tooltip"><p>Creates <a href="../Classes/Reward.html">Reward</a>. <a href="../Classes/Reward.html">Reward</a> can be Sword, Energy etc. When <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> have to be
added the <a href="../Classes/Reward.html">Reward</a> name created using this method has to be specified.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllRewards">&ndash;&nbsp;getAllRewards</a></code>
		<span class="tooltip"><p>Fetches all the Rewards</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRewardByName:">&ndash;&nbsp;getRewardByName:</a></code>
		<span class="tooltip"><p>Retrieves the reward for the specified name</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/earnRewards:gameUserName:rewardName:rewardPoints:">&ndash;&nbsp;earnRewards:gameUserName:rewardName:rewardPoints:</a></code>
		<span class="tooltip"><p>Adds the reward points to an users account. <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> can be earned by the user
which can be redeemed later.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redeemRewards:gameUserName:rewardName:rewardPoints:">&ndash;&nbsp;redeemRewards:gameUserName:rewardName:rewardPoints:</a></code>
		<span class="tooltip"><p>Deducts the rewardpoints from the earned rewards by a user.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getGameRewardPointsForUser:userName:">&ndash;&nbsp;getGameRewardPointsForUser:userName:</a></code>
		<span class="tooltip"><p>Fetches the reward points for a particular user</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createReward:rewardDescription:" title="createReward:rewardDescription:"></a>
	<h3 class="subsubtitle method-title">createReward:rewardDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates <a href="../Classes/Reward.html">Reward</a>. <a href="../Classes/Reward.html">Reward</a> can be Sword, Energy etc. When <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> have to be
added the <a href="../Classes/Reward.html">Reward</a> name created using this method has to be specified.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Reward *)createReward:(NSString *)<em>rewardName</em> rewardDescription:(NSString *)<em>rewardDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardName</em></dt>
			<dd><ul>
<li>The reward that has to be created</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardDescription</em></dt>
			<dd><ul>
<li>The description of the reward to be created</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Reward.html">Reward</a> object containing the reward that has been created</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates <a href="../Classes/Reward.html">Reward</a>. <a href="../Classes/Reward.html">Reward</a> can be Sword, Energy etc. When <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> have to be
added the <a href="../Classes/Reward.html">Reward</a> name created using this method has to be specified.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/earnRewards:gameUserName:rewardName:rewardPoints:" title="earnRewards:gameUserName:rewardName:rewardPoints:"></a>
	<h3 class="subsubtitle method-title">earnRewards:gameUserName:rewardName:rewardPoints:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the reward points to an users account. <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> can be earned by the user
which can be redeemed later.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Reward *)earnRewards:(NSString *)<em>gameName</em> gameUserName:(NSString *)<em>gameUserName</em> rewardName:(NSString *)<em>rewardName</em> rewardPoints:(double)<em>rewardsPoints</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gameName</em></dt>
			<dd><ul>
<li>Name of the game for which reward points have to be added</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>gameUserName</em></dt>
			<dd><ul>
<li>The user for whom reward points have to be added</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardName</em></dt>
			<dd><ul>
<li>The rewards for which reward points have to be added</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardsPoints</em></dt>
			<dd><ul>
<li>The points that have to be added</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Reward.html">Reward</a> object containing the rewardpoints that has been added</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds the reward points to an users account. <a href="../Classes/Reward.html">Reward</a> <a href="../Classes/Points.html">Points</a> can be earned by the user
which can be redeemed later.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllRewards" title="getAllRewards"></a>
	<h3 class="subsubtitle method-title">getAllRewards</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches all the Rewards</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)getAllRewards</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>ArrayList of <a href="../Classes/Reward.html">Reward</a> objects containing all the rewards of the App</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches all the Rewards</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getGameRewardPointsForUser:userName:" title="getGameRewardPointsForUser:userName:"></a>
	<h3 class="subsubtitle method-title">getGameRewardPointsForUser:userName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the reward points for a particular user</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Reward *)getGameRewardPointsForUser:(NSString *)<em>gameName</em> userName:(NSString *)<em>userName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gameName</em></dt>
			<dd><ul>
<li>Name of the game for which reward points have to be fetched</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><ul>
<li>The user for whom reward points have to be fetched</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Reward.html">Reward</a> object containing the reward points for the specified user</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches the reward points for a particular user</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRewardByName:" title="getRewardByName:"></a>
	<h3 class="subsubtitle method-title">getRewardByName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the reward for the specified name</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Reward *)getRewardByName:(NSString *)<em>rewardName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardName</em></dt>
			<dd><p>Name of the reward that has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Reward.html">Reward</a> object containing the reward based on the rewardName</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the reward for the specified name</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/redeemRewards:gameUserName:rewardName:rewardPoints:" title="redeemRewards:gameUserName:rewardName:rewardPoints:"></a>
	<h3 class="subsubtitle method-title">redeemRewards:gameUserName:rewardName:rewardPoints:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deducts the rewardpoints from the earned rewards by a user.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (Reward *)redeemRewards:(NSString *)<em>gameName</em> gameUserName:(NSString *)<em>gameUserName</em> rewardName:(NSString *)<em>rewardName</em> rewardPoints:(double)<em>rewardsPoints</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gameName</em></dt>
			<dd><ul>
<li>Name of the game for which reward points have to be deducted</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>gameUserName</em></dt>
			<dd><ul>
<li>The user for whom reward points have to be deducted</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardName</em></dt>
			<dd><ul>
<li>The rewards for which reward points have to be deducted</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rewardsPoints</em></dt>
			<dd><ul>
<li>The points that have to be deducted</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Reward.html">Reward</a> object containing the rewardpoints that has been deducted</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deducts the rewardpoints from the earned rewards by a user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RewardService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-05-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>