<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Cart Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="../index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Cart Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addItem:itemID:itemQuantity:price:">&nbsp;&nbsp;&nbsp;&nbsp;- addItem:itemID:itemQuantity:price:</option>
	
	<option value="//api/name/checkOut:">&nbsp;&nbsp;&nbsp;&nbsp;- checkOut:</option>
	
	<option value="//api/name/createCart:">&nbsp;&nbsp;&nbsp;&nbsp;- createCart:</option>
	
	<option value="//api/name/getCartDetails:">&nbsp;&nbsp;&nbsp;&nbsp;- getCartDetails:</option>
	
	<option value="//api/name/getItem:itemId:">&nbsp;&nbsp;&nbsp;&nbsp;- getItem:itemId:</option>
	
	<option value="//api/name/getItems:">&nbsp;&nbsp;&nbsp;&nbsp;- getItems:</option>
	
	<option value="//api/name/getPaymentHistoryAll">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentHistoryAll</option>
	
	<option value="//api/name/getPaymentHistoryByUser:">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentHistoryByUser:</option>
	
	<option value="//api/name/getPaymentsByCart:">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentsByCart:</option>
	
	<option value="//api/name/getPaymentsByStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentsByStatus:</option>
	
	<option value="//api/name/getPaymentsByUser:">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentsByUser:</option>
	
	<option value="//api/name/getPaymentsByUserAndStatus:status:">&nbsp;&nbsp;&nbsp;&nbsp;- getPaymentsByUserAndStatus:status:</option>
	
	<option value="//api/name/isEmpty:">&nbsp;&nbsp;&nbsp;&nbsp;- isEmpty:</option>
	
	<option value="//api/name/payment:transactionID:paymentStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- payment:transactionID:paymentStatus:</option>
	
	<option value="//api/name/removeAllItems:">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllItems:</option>
	
	<option value="//api/name/removeItem:itemId:">&nbsp;&nbsp;&nbsp;&nbsp;- removeItem:itemId:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addItem:itemID:itemQuantity:price:">addItem:itemID:itemQuantity:price:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkOut:">checkOut:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createCart:">createCart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCartDetails:">getCartDetails:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getItem:itemId:">getItem:itemId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getItems:">getItems:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentHistoryAll">getPaymentHistoryAll</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentHistoryByUser:">getPaymentHistoryByUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentsByCart:">getPaymentsByCart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentsByStatus:">getPaymentsByStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentsByUser:">getPaymentsByUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPaymentsByUserAndStatus:status:">getPaymentsByUserAndStatus:status:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEmpty:">isEmpty:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/payment:transactionID:paymentStatus:">payment:transactionID:paymentStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllItems:">removeAllItems:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeItem:itemId:">removeItem:itemId:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Cart Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Cart Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Cart.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is Cloud Persistent Shopping <a href="Cart.html">Cart</a> Service. App Developers can use this to
create a Shopping <a href="Cart.html">Cart</a>. Add Items and Check Out items. It also maintains the transactions
and the corresponding Payment Status.
The Payment Gateway interface is not provided by the Platform. It is left to the App developer
how he wants to do the Payment Integration. This can be used along with <a href="../Classes/Catalogue.html">Catalogue</a> or used independently</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createCart:">&ndash;&nbsp;createCart:</a></code>
		<span class="tooltip"><p>Creates a <a href="Cart.html">Cart</a> <a href="../Classes/Session.html">Session</a> for the specified <a href="../Classes/User.html">User</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCartDetails:">&ndash;&nbsp;getCartDetails:</a></code>
		<span class="tooltip"><p>Fetch <a href="Cart.html">Cart</a> details. Can be used by the App developer to display <a href="Cart.html">Cart</a> Details i.e. Items in a <a href="Cart.html">Cart</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addItem:itemID:itemQuantity:price:">&ndash;&nbsp;addItem:itemID:itemQuantity:price:</a></code>
		<span class="tooltip"><p>Adds an Item in the <a href="Cart.html">Cart</a> with quantity and price. This method does not take currency. Its the
onus of the App developer to maitain the currency. It takes only the price.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getItems:">&ndash;&nbsp;getItems:</a></code>
		<span class="tooltip"><p>Fetches the Items from the specified <a href="Cart.html">Cart</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getItem:itemId:">&ndash;&nbsp;getItem:itemId:</a></code>
		<span class="tooltip"><p>Fetches the specified Item from the specified <a href="Cart.html">Cart</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeItem:itemId:">&ndash;&nbsp;removeItem:itemId:</a></code>
		<span class="tooltip"><p>Removes the specified item from the specified <a href="Cart.html">Cart</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllItems:">&ndash;&nbsp;removeAllItems:</a></code>
		<span class="tooltip"><p>Removes all Items from the specified <a href="Cart.html">Cart</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEmpty:">&ndash;&nbsp;isEmpty:</a></code>
		<span class="tooltip"><p>Checks whether the <a href="Cart.html">Cart</a> is Empty or not</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checkOut:">&ndash;&nbsp;checkOut:</a></code>
		<span class="tooltip"><p>Checks out the <a href="Cart.html">Cart</a> and put it in CheckOut Stage and returns the Transaction Id
The transaction id has to be used in future to update the Payment Status.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/payment:transactionID:paymentStatus:">&ndash;&nbsp;payment:transactionID:paymentStatus:</a></code>
		<span class="tooltip"><p>Update Payment Status of the <a href="Cart.html">Cart</a>. When a <a href="Cart.html">Cart</a> is checkout, it is in Checkout state. The payment
status has to be updated based on the Payment Gateway interaction</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentsByUser:">&ndash;&nbsp;getPaymentsByUser:</a></code>
		<span class="tooltip"><p>Fetches Payment information for a <a href="../Classes/User.html">User</a>. This can be used to display Order and Payment History</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentsByCart:">&ndash;&nbsp;getPaymentsByCart:</a></code>
		<span class="tooltip"><p>Fetches Payment information for the specified <a href="Cart.html">Cart</a> Id</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentsByUserAndStatus:status:">&ndash;&nbsp;getPaymentsByUserAndStatus:status:</a></code>
		<span class="tooltip"><p>Fetches Payment information based on <a href="../Classes/User.html">User</a> Id and Status</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentsByStatus:">&ndash;&nbsp;getPaymentsByStatus:</a></code>
		<span class="tooltip"><p>Fetches Payment information based on Status</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentHistoryByUser:">&ndash;&nbsp;getPaymentHistoryByUser:</a></code>
		<span class="tooltip"><p>History of Carts and Payments for a <a href="../Classes/User.html">User</a>. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPaymentHistoryAll">&ndash;&nbsp;getPaymentHistoryAll</a></code>
		<span class="tooltip"><p>History of all carts. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addItem:itemID:itemQuantity:price:" title="addItem:itemID:itemQuantity:price:"></a>
	<h3 class="subsubtitle method-title">addItem:itemID:itemQuantity:price:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds an Item in the <a href="Cart.html">Cart</a> with quantity and price. This method does not take currency. Its the
onus of the App developer to maitain the currency. It takes only the price.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)addItem:(NSString *)<em>cartID</em> itemID:(NSString *)<em>itemID</em> itemQuantity:(int)<em>itemQuantity</em> price:(double)<em>price</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartID</em></dt>
			<dd><p>The <a href="Cart.html">Cart</a> Id into which item has to be added</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemID</em></dt>
			<dd><p>The Item id which has to be added in the cart. If the <a href="../Classes/Catalogue.html">Catalogue</a> Service is used along
with the <a href="Cart.html">Cart</a> Service then the Item ids should be same.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemQuantity</em></dt>
			<dd><p>Quantity of the Item to be purchased</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>price</em></dt>
			<dd><p>Price of the item</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the added item</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds an Item in the <a href="Cart.html">Cart</a> with quantity and price. This method does not take currency. Its the
onus of the App developer to maitain the currency. It takes only the price.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/checkOut:" title="checkOut:"></a>
	<h3 class="subsubtitle method-title">checkOut:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks out the <a href="Cart.html">Cart</a> and put it in CheckOut Stage and returns the Transaction Id
The transaction id has to be used in future to update the Payment Status.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)checkOut:(NSString *)<em>cartID</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartID</em></dt>
			<dd><p>The cart id that has to be checkedout</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Checked Out <a href="Cart.html">Cart</a> Information with the Transaction Id</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks out the <a href="Cart.html">Cart</a> and put it in CheckOut Stage and returns the Transaction Id
The transaction id has to be used in future to update the Payment Status.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createCart:" title="createCart:"></a>
	<h3 class="subsubtitle method-title">createCart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a <a href="Cart.html">Cart</a> <a href="../Classes/Session.html">Session</a> for the specified <a href="../Classes/User.html">User</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createCart:(NSString *)<em>user</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p><a href="../Classes/User.html">User</a> for whom <a href="Cart.html">Cart</a> <a href="../Classes/Session.html">Session</a> has to be created
returns The <a href="Cart.html">Cart</a> Id with Creation Time. The id has to be used in subsequent calls for
adding and checking out</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a <a href="Cart.html">Cart</a> <a href="../Classes/Session.html">Session</a> for the specified <a href="../Classes/User.html">User</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCartDetails:" title="getCartDetails:"></a>
	<h3 class="subsubtitle method-title">getCartDetails:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch <a href="Cart.html">Cart</a> details. Can be used by the App developer to display <a href="Cart.html">Cart</a> Details i.e. Items in a <a href="Cart.html">Cart</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getCartDetails:(NSString *)<em>cartId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The <a href="Cart.html">Cart</a> Id that has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="Cart.html">Cart</a> details with all the items which are in it. It also tells the state of the <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch <a href="Cart.html">Cart</a> details. Can be used by the App developer to display <a href="Cart.html">Cart</a> Details i.e. Items in a <a href="Cart.html">Cart</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getItem:itemId:" title="getItem:itemId:"></a>
	<h3 class="subsubtitle method-title">getItem:itemId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the specified Item from the specified <a href="Cart.html">Cart</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getItem:(NSString *)<em>cartId</em> itemId:(NSString *)<em>itemId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The cart id from which item has to be fetched</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemId</em></dt>
			<dd><p>The item for which the information has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Item information whose id has been provided</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches the specified Item from the specified <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getItems:" title="getItems:"></a>
	<h3 class="subsubtitle method-title">getItems:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the Items from the specified <a href="Cart.html">Cart</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getItems:(NSString *)<em>cartId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The cart id from which items have to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>All Items in the <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches the Items from the specified <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentHistoryAll" title="getPaymentHistoryAll"></a>
	<h3 class="subsubtitle method-title">getPaymentHistoryAll</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>History of all carts. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentHistoryAll</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History for all.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>History of all carts. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentHistoryByUser:" title="getPaymentHistoryByUser:"></a>
	<h3 class="subsubtitle method-title">getPaymentHistoryByUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>History of Carts and Payments for a <a href="../Classes/User.html">User</a>. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentHistoryByUser:(NSString *)<em>userId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p><a href="../Classes/User.html">User</a> Id for whom payment history has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History for the specified user</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>History of Carts and Payments for a <a href="../Classes/User.html">User</a>. It gives all the carts which are in AUTHORIZED, DECLINED, PENDING state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentsByCart:" title="getPaymentsByCart:"></a>
	<h3 class="subsubtitle method-title">getPaymentsByCart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches Payment information for the specified <a href="Cart.html">Cart</a> Id</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentsByCart:(NSString *)<em>cartID</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartID</em></dt>
			<dd><p><a href="Cart.html">Cart</a> Id for which the payment information has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History for the specified <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches Payment information for the specified <a href="Cart.html">Cart</a> Id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentsByStatus:" title="getPaymentsByStatus:"></a>
	<h3 class="subsubtitle method-title">getPaymentsByStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches Payment information based on Status</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentsByStatus:(transactionStatus)<em>paymentStatus</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>paymentStatus</em></dt>
			<dd><p>Status of type which payment information has to be fetched. Use the defined constants for them AUTHORIZED, DECLINED, PENDING</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches Payment information based on Status</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentsByUser:" title="getPaymentsByUser:"></a>
	<h3 class="subsubtitle method-title">getPaymentsByUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches Payment information for a <a href="../Classes/User.html">User</a>. This can be used to display Order and Payment History</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentsByUser:(NSString *)<em>userId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p><a href="../Classes/User.html">User</a> Id for whom payment information has to be fetched</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History for the user</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches Payment information for a <a href="../Classes/User.html">User</a>. This can be used to display Order and Payment History</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPaymentsByUserAndStatus:status:" title="getPaymentsByUserAndStatus:status:"></a>
	<h3 class="subsubtitle method-title">getPaymentsByUserAndStatus:status:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches Payment information based on <a href="../Classes/User.html">User</a> Id and Status</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getPaymentsByUserAndStatus:(NSString *)<em>userId</em> status:(transactionStatus)<em>paymentStatus</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p><a href="../Classes/User.html">User</a> Id for whom payment information has to be fetched</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>paymentStatus</em></dt>
			<dd><p>Status of type which payment information has to be fetched. Use the defined constants for them AUTHORIZED, DECLINED, PENDING</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment History</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetches Payment information based on <a href="../Classes/User.html">User</a> Id and Status</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEmpty:" title="isEmpty:"></a>
	<h3 class="subsubtitle method-title">isEmpty:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks whether the <a href="Cart.html">Cart</a> is Empty or not</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)isEmpty:(NSString *)<em>cartId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The cart id to check for empty</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Whether <a href="Cart.html">Cart</a> is empty or not</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks whether the <a href="Cart.html">Cart</a> is Empty or not</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/payment:transactionID:paymentStatus:" title="payment:transactionID:paymentStatus:"></a>
	<h3 class="subsubtitle method-title">payment:transactionID:paymentStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update Payment Status of the <a href="Cart.html">Cart</a>. When a <a href="Cart.html">Cart</a> is checkout, it is in Checkout state. The payment
status has to be updated based on the Payment Gateway interaction</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)payment:(NSString *)<em>cartID</em> transactionID:(NSString *)<em>transactionID</em> paymentStatus:(transactionStatus)<em>paymentStatus</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartID</em></dt>
			<dd><p>The cart id for which the payment status has to be updated</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>transactionID</em></dt>
			<dd><p>Transaction id for which the payment status has to be updated</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>paymentStatus</em></dt>
			<dd><p>Payment Status to be updated.  Use the defined constants for them AUTHORIZED, DECLINED, PENDING.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Payment Status</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update Payment Status of the <a href="Cart.html">Cart</a>. When a <a href="Cart.html">Cart</a> is checkout, it is in Checkout state. The payment
status has to be updated based on the Payment Gateway interaction</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllItems:" title="removeAllItems:"></a>
	<h3 class="subsubtitle method-title">removeAllItems:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all Items from the specified <a href="Cart.html">Cart</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeAllItems:(NSString *)<em>cartId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The cart id from which items have to be removed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Removed Items information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes all Items from the specified <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeItem:itemId:" title="removeItem:itemId:"></a>
	<h3 class="subsubtitle method-title">removeItem:itemId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the specified item from the specified <a href="Cart.html">Cart</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeItem:(NSString *)<em>cartId</em> itemId:(NSString *)<em>itemId</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cartId</em></dt>
			<dd><p>The cart id from which the item has to be removed</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemId</em></dt>
			<dd><p>Id of the Item which has to be removed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Removed Item information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes the specified item from the specified <a href="Cart.html">Cart</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Cart.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>