<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Usage Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="../index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Usage Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:</option>
	
	<option value="//api/name/chargeFeature:featureName:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeFeature:featureName:</option>
	
	<option value="//api/name/chargeLevel:levelName:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeLevel:levelName:</option>
	
	<option value="//api/name/chargeOneTime:oneTimeName:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeOneTime:oneTimeName:</option>
	
	<option value="//api/name/chargeStorage:storageName:storageSpace:usageStorage:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeStorage:storageName:storageSpace:usageStorage:</option>
	
	<option value="//api/name/chargeTime:timeName:chargetime:usageTime:">&nbsp;&nbsp;&nbsp;&nbsp;- chargeTime:timeName:chargetime:usageTime:</option>
	
	<option value="//api/name/createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:</option>
	
	<option value="//api/name/createFeatureCharge:featurePrice:featureCurrency:featureDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createFeatureCharge:featurePrice:featureCurrency:featureDescription:</option>
	
	<option value="//api/name/createLevelCharge:levelPrice:levelCurrency:levelDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createLevelCharge:levelPrice:levelCurrency:levelDescription:</option>
	
	<option value="//api/name/createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:</option>
	
	<option value="//api/name/createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:</option>
	
	<option value="//api/name/createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:</option>
	
	<option value="//api/name/getAllBandwidthUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllBandwidthUsage</option>
	
	<option value="//api/name/getAllFeatureUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllFeatureUsage</option>
	
	<option value="//api/name/getAllLevelUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllLevelUsage</option>
	
	<option value="//api/name/getAllOneTimeUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllOneTimeUsage</option>
	
	<option value="//api/name/getAllStorageUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllStorageUsage</option>
	
	<option value="//api/name/getAllTimeUsage">&nbsp;&nbsp;&nbsp;&nbsp;- getAllTimeUsage</option>
	
	<option value="//api/name/getBandwidth:">&nbsp;&nbsp;&nbsp;&nbsp;- getBandwidth:</option>
	
	<option value="//api/name/getFeature:">&nbsp;&nbsp;&nbsp;&nbsp;- getFeature:</option>
	
	<option value="//api/name/getLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- getLevel:</option>
	
	<option value="//api/name/getOneTime:">&nbsp;&nbsp;&nbsp;&nbsp;- getOneTime:</option>
	
	<option value="//api/name/getStorage:">&nbsp;&nbsp;&nbsp;&nbsp;- getStorage:</option>
	
	<option value="//api/name/getTime:">&nbsp;&nbsp;&nbsp;&nbsp;- getTime:</option>
	
	<option value="//api/name/removeBandwidth:">&nbsp;&nbsp;&nbsp;&nbsp;- removeBandwidth:</option>
	
	<option value="//api/name/removeFeature:">&nbsp;&nbsp;&nbsp;&nbsp;- removeFeature:</option>
	
	<option value="//api/name/removeLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- removeLevel:</option>
	
	<option value="//api/name/removeOneTime:">&nbsp;&nbsp;&nbsp;&nbsp;- removeOneTime:</option>
	
	<option value="//api/name/removeStorage:">&nbsp;&nbsp;&nbsp;&nbsp;- removeStorage:</option>
	
	<option value="//api/name/removeTime:">&nbsp;&nbsp;&nbsp;&nbsp;- removeTime:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:">chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeFeature:featureName:">chargeFeature:featureName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeLevel:levelName:">chargeLevel:levelName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeOneTime:oneTimeName:">chargeOneTime:oneTimeName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeStorage:storageName:storageSpace:usageStorage:">chargeStorage:storageName:storageSpace:usageStorage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chargeTime:timeName:chargetime:usageTime:">chargeTime:timeName:chargetime:usageTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:">createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFeatureCharge:featurePrice:featureCurrency:featureDescription:">createFeatureCharge:featurePrice:featureCurrency:featureDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createLevelCharge:levelPrice:levelCurrency:levelDescription:">createLevelCharge:levelPrice:levelCurrency:levelDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:">createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:">createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:">createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllBandwidthUsage">getAllBandwidthUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllFeatureUsage">getAllFeatureUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllLevelUsage">getAllLevelUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllOneTimeUsage">getAllOneTimeUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllStorageUsage">getAllStorageUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAllTimeUsage">getAllTimeUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBandwidth:">getBandwidth:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFeature:">getFeature:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLevel:">getLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getOneTime:">getOneTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getStorage:">getStorage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getTime:">getTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeBandwidth:">removeBandwidth:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeFeature:">removeFeature:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLevel:">removeLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeOneTime:">removeOneTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeStorage:">removeStorage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeTime:">removeTime:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Usage Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Usage Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Usage.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><a href="Usage.html">Usage</a> is part of AppTab which a rating, metering, charging and billing engine.
This service allows App developers to specify the rate for a particular usage
parameter e.g. Level &ndash; <a href="../Classes/Storage.html">Storage</a> &ndash; space, Badwidth, Time, Feature, Level of game,
OneTime &ndash; Which can be used for one time charging e.g. for charging for downloads
and <a href="../Classes/License.html">License</a> for traditional license based charging.
It provides methods for first creating the scheme for charging which specifies the unit of charging
and the associated price. Subsequently a chargeXXX call has to be made for charging. e.g.
If a App developer wants to charge on <a href="../Classes/Storage.html">Storage</a>. He can use the method createStorageCharge and specify
that for 10 KB/MB/GB TB the price is 10 USD
Once the scheme is created. The App developer can call the charge<a href="../Classes/Storage.html">Storage</a> call whenever storage is utilized.
e.g. 5MB.</p>

<p>Using the <a href="../Classes/Bill.html">Bill</a> service the App developer can find out what is the monthly bill for a particular user based on his utilization
The bill is calculated based on scheme which is specified</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createLevelCharge:levelPrice:levelCurrency:levelDescription:">&ndash;&nbsp;createLevelCharge:levelPrice:levelCurrency:levelDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for level based charging. Level based charging is suited for usage based <a href="../Classes/Game.html">Game</a> charging</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLevel:">&ndash;&nbsp;getLevel:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLevel:">&ndash;&nbsp;removeLevel:</a></code>
		<span class="tooltip"><p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:">&ndash;&nbsp;createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for one time based charging. One Time based charging is suited for downloads. e.g. App, Images, Music, Video,
software etc. downloads</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getOneTime:">&ndash;&nbsp;getOneTime:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeOneTime:">&ndash;&nbsp;removeOneTime:</a></code>
		<span class="tooltip"><p>Removes a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFeatureCharge:featurePrice:featureCurrency:featureDescription:">&ndash;&nbsp;createFeatureCharge:featurePrice:featureCurrency:featureDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for feature based charging. Feature based charging is suited for Software Applications.
E.g. Withing mobile, desktop, SaaS based charging based on features. One can charge based on no. of features one uses.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFeature:">&ndash;&nbsp;getFeature:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeFeature:">&ndash;&nbsp;removeFeature:</a></code>
		<span class="tooltip"><p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:">&ndash;&nbsp;createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for bandwidth based charging. It is best suited for network based bandwidth usage</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBandwidth:">&ndash;&nbsp;getBandwidth:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeBandwidth:">&ndash;&nbsp;removeBandwidth:</a></code>
		<span class="tooltip"><p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:">&ndash;&nbsp;createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for storage based charging. It is best suited for disk based storage usage.
E.g. photo <a href="../Classes/Storage.html">Storage</a>, file <a href="../Classes/Storage.html">Storage</a>, RAM usage, Secondary <a href="../Classes/Storage.html">Storage</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getStorage:">&ndash;&nbsp;getStorage:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeStorage:">&ndash;&nbsp;removeStorage:</a></code>
		<span class="tooltip"><p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:">&ndash;&nbsp;createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:</a></code>
		<span class="tooltip"><p>Creates the scheme for time based charging. It is best suited for applications which want to charge based on
time usage or elapsed. E.g. How long one is listening to music or watching a video. How long the person is reading
a online book or magazine etc.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getTime:">&ndash;&nbsp;getTime:</a></code>
		<span class="tooltip"><p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeTime:">&ndash;&nbsp;removeTime:</a></code>
		<span class="tooltip"><p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeLevel:levelName:">&ndash;&nbsp;chargeLevel:levelName:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeOneTime:oneTimeName:">&ndash;&nbsp;chargeOneTime:oneTimeName:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeFeature:featureName:">&ndash;&nbsp;chargeFeature:featureName:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:">&ndash;&nbsp;chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeStorage:storageName:storageSpace:usageStorage:">&ndash;&nbsp;chargeStorage:storageName:storageSpace:usageStorage:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chargeTime:timeName:chargetime:usageTime:">&ndash;&nbsp;chargeTime:timeName:chargetime:usageTime:</a></code>
		<span class="tooltip"><p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllLevelUsage">&ndash;&nbsp;getAllLevelUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllOneTimeUsage">&ndash;&nbsp;getAllOneTimeUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllFeatureUsage">&ndash;&nbsp;getAllFeatureUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllStorageUsage">&ndash;&nbsp;getAllStorageUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllTimeUsage">&ndash;&nbsp;getAllTimeUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAllBandwidthUsage">&ndash;&nbsp;getAllBandwidthUsage</a></code>
		<span class="tooltip"><p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:" title="chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:"></a>
	<h3 class="subsubtitle method-title">chargeBandwidth:bandwidthName:bandwidth:usageBandWidth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeBandwidth:(NSString *)<em>chargeUser</em> bandwidthName:(NSString *)<em>bandwidthName</em> bandwidth:(NSDecimalNumber *)<em>bandwidth</em> usageBandWidth:(usageConstants)<em>usageBandWidth</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidth</em></dt>
			<dd><p>bandwidth for which the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageBandWidth</em></dt>
			<dd><p>unit of bandwidth charging  Use the defined constants for bandwidth unit i.e. KB,MB,GB and TB</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chargeFeature:featureName:" title="chargeFeature:featureName:"></a>
	<h3 class="subsubtitle method-title">chargeFeature:featureName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeFeature:(NSString *)<em>chargeUser</em> featureName:(NSString *)<em>featureName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chargeLevel:levelName:" title="chargeLevel:levelName:"></a>
	<h3 class="subsubtitle method-title">chargeLevel:levelName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeLevel:(NSString *)<em>chargeUser</em> levelName:(NSString *)<em>levelName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chargeOneTime:oneTimeName:" title="chargeOneTime:oneTimeName:"></a>
	<h3 class="subsubtitle method-title">chargeOneTime:oneTimeName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeOneTime:(NSString *)<em>chargeUser</em> oneTimeName:(NSString *)<em>oneTimeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chargeStorage:storageName:storageSpace:usageStorage:" title="chargeStorage:storageName:storageSpace:usageStorage:"></a>
	<h3 class="subsubtitle method-title">chargeStorage:storageName:storageSpace:usageStorage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeStorage:(NSString *)<em>chargeUser</em> storageName:(NSString *)<em>storageName</em> storageSpace:(NSDecimalNumber *)<em>storageSpace</em> usageStorage:(usageConstants)<em>usageStorage</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageSpace</em></dt>
			<dd><p>storage space for which the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageStorage</em></dt>
			<dd><p>unit of storage charging. Use the defined constants for bandwidth unit i.e. KB,MB.GB and TB</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chargeTime:timeName:chargetime:usageTime:" title="chargeTime:timeName:chargetime:usageTime:"></a>
	<h3 class="subsubtitle method-title">chargeTime:timeName:chargetime:usageTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)chargeTime:(NSString *)<em>chargeUser</em> timeName:(NSString *)<em>timeName</em> chargetime:(NSDecimalNumber *)<em>chargetime</em> usageTime:(usageConstants)<em>usageTime</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargeUser</em></dt>
			<dd><p>The user against whom the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>chargetime</em></dt>
			<dd><p>time for which the charging has to be done</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageTime</em></dt>
			<dd><p>unit of time charging. Use the defined constants for bandwidth unit i.e. HOURS,SECONDS,MINUTES</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns charging information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Charge on a particular scheme. A Charging record is created whenever this method is called. Which
is used for billing and usage behaviour analysis purpose.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:" title="createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:"></a>
	<h3 class="subsubtitle method-title">createBandwidthCharge:bandwidthUsage:usageBandWidth:bandwidthPrice:bandwidthCurrency:bandwidthDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for bandwidth based charging. It is best suited for network based bandwidth usage</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createBandwidthCharge:(NSString *)<em>bandwidthName</em> bandwidthUsage:(NSDecimalNumber *)<em>bandwidthUsage</em> usageBandWidth:(usageConstants)<em>usageBandWidth</em> bandwidthPrice:(NSDecimalNumber *)<em>bandwidthPrice</em> bandwidthCurrency:(NSString *)<em>bandwidthCurrency</em> bandwidthDescription:(NSString *)<em>bandwidthDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthUsage</em></dt>
			<dd><p>bandwidth usage for the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageBandWidth</em></dt>
			<dd><p>bandwidth unit for the scheme. Use the defined constants for bandwidth unit i.e. KB,MB,GB and TB</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthPrice</em></dt>
			<dd><p>The price of the level scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthCurrency</em></dt>
			<dd><p>Currency to be used for the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for bandwidth based charging. It is best suited for network based bandwidth usage</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFeatureCharge:featurePrice:featureCurrency:featureDescription:" title="createFeatureCharge:featurePrice:featureCurrency:featureDescription:"></a>
	<h3 class="subsubtitle method-title">createFeatureCharge:featurePrice:featureCurrency:featureDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for feature based charging. Feature based charging is suited for Software Applications.
E.g. Withing mobile, desktop, SaaS based charging based on features. One can charge based on no. of features one uses.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createFeatureCharge:(NSString *)<em>featureName</em> featurePrice:(NSDecimalNumber *)<em>featurePrice</em> featureCurrency:(NSString *)<em>featureCurrency</em> featureDescription:(NSString *)<em>featureDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>featurePrice</em></dt>
			<dd><p>The price of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureCurrency</em></dt>
			<dd><p>Currency to be used for that scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for feature based charging. Feature based charging is suited for Software Applications.
E.g. Withing mobile, desktop, SaaS based charging based on features. One can charge based on no. of features one uses.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createLevelCharge:levelPrice:levelCurrency:levelDescription:" title="createLevelCharge:levelPrice:levelCurrency:levelDescription:"></a>
	<h3 class="subsubtitle method-title">createLevelCharge:levelPrice:levelCurrency:levelDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for level based charging. Level based charging is suited for usage based <a href="../Classes/Game.html">Game</a> charging</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createLevelCharge:(NSString *)<em>levelName</em> levelPrice:(NSDecimalNumber *)<em>levelPrice</em> levelCurrency:(NSString *)<em>levelCurrency</em> levelDescription:(NSString *)<em>levelDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelPrice</em></dt>
			<dd><p>The price of the level scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelCurrency</em></dt>
			<dd><p>Currency to be used for scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for level based charging. Level based charging is suited for usage based <a href="../Classes/Game.html">Game</a> charging</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:" title="createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:"></a>
	<h3 class="subsubtitle method-title">createOneTimeCharge:oneTimePrice:oneTimeCurrency:oneTimeDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for one time based charging. One Time based charging is suited for downloads. e.g. App, Images, Music, Video,
software etc. downloads</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createOneTimeCharge:(NSString *)<em>oneTimeName</em> oneTimePrice:(NSDecimalNumber *)<em>oneTimePrice</em> oneTimeCurrency:(NSString *)<em>oneTimeCurrency</em> oneTimeDescription:(NSString *)<em>oneTimeDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimePrice</em></dt>
			<dd><p>The price of the level scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeCurrency</em></dt>
			<dd><p>Currency to be used for scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for one time based charging. One Time based charging is suited for downloads. e.g. App, Images, Music, Video,
software etc. downloads</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:" title="createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:"></a>
	<h3 class="subsubtitle method-title">createStorageCharge:storageSpace:usageStorage:storagePrice:storageCurrency:storageDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for storage based charging. It is best suited for disk based storage usage.
E.g. photo <a href="../Classes/Storage.html">Storage</a>, file <a href="../Classes/Storage.html">Storage</a>, RAM usage, Secondary <a href="../Classes/Storage.html">Storage</a></p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createStorageCharge:(NSString *)<em>storageName</em> storageSpace:(NSDecimalNumber *)<em>storageSpace</em> usageStorage:(usageConstants)<em>usageStorage</em> storagePrice:(NSDecimalNumber *)<em>storagePrice</em> storageCurrency:(NSString *)<em>storageCurrency</em> storageDescription:(NSString *)<em>storageDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageSpace</em></dt>
			<dd><p>storage space for the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageStorage</em></dt>
			<dd><p><a href="../Classes/Storage.html">Storage</a> units to be used for the scheme. Use the defined constants for bandwidth unit i.e. KB,MB,GB and TB</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storagePrice</em></dt>
			<dd><p>The price of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageCurrency</em></dt>
			<dd><p>Currency to be used for that scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for storage based charging. It is best suited for disk based storage usage.
E.g. photo <a href="../Classes/Storage.html">Storage</a>, file <a href="../Classes/Storage.html">Storage</a>, RAM usage, Secondary <a href="../Classes/Storage.html">Storage</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:" title="createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:"></a>
	<h3 class="subsubtitle method-title">createTimeCharge:timeUsage:usageTime:timePrice:timeCurrency:timeDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the scheme for time based charging. It is best suited for applications which want to charge based on
time usage or elapsed. E.g. How long one is listening to music or watching a video. How long the person is reading
a online book or magazine etc.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)createTimeCharge:(NSString *)<em>timeName</em> timeUsage:(long)<em>timeUsage</em> usageTime:(usageConstants)<em>usageTime</em> timePrice:(NSDecimalNumber *)<em>timePrice</em> timeCurrency:(NSString *)<em>timeCurrency</em> timeDescription:(NSString *)<em>timeDescription</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeName</em></dt>
			<dd><p>The name of the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeUsage</em></dt>
			<dd><p>usage time for the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usageTime</em></dt>
			<dd><p>unit of time for the scheme. Use the defined constants for bandwidth unit i.e. HOURS,SECONDS,MINUTES</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timePrice</em></dt>
			<dd><p>The price of the level scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeCurrency</em></dt>
			<dd><p>Currency used for the scheme</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeDescription</em></dt>
			<dd><p>Description of the scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Created Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the scheme for time based charging. It is best suited for applications which want to charge based on
time usage or elapsed. E.g. How long one is listening to music or watching a video. How long the person is reading
a online book or magazine etc.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllBandwidthUsage" title="getAllBandwidthUsage"></a>
	<h3 class="subsubtitle method-title">getAllBandwidthUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllBandwidthUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllFeatureUsage" title="getAllFeatureUsage"></a>
	<h3 class="subsubtitle method-title">getAllFeatureUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllFeatureUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllLevelUsage" title="getAllLevelUsage"></a>
	<h3 class="subsubtitle method-title">getAllLevelUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllLevelUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllOneTimeUsage" title="getAllOneTimeUsage"></a>
	<h3 class="subsubtitle method-title">getAllOneTimeUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllOneTimeUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllStorageUsage" title="getAllStorageUsage"></a>
	<h3 class="subsubtitle method-title">getAllStorageUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllStorageUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAllTimeUsage" title="getAllTimeUsage"></a>
	<h3 class="subsubtitle method-title">getAllTimeUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getAllTimeUsage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all the schemes for this usage type. This can be used by the App developer
to display their usage based pricing plan</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getBandwidth:" title="getBandwidth:"></a>
	<h3 class="subsubtitle method-title">getBandwidth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getBandwidth:(NSString *)<em>bandwidthName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFeature:" title="getFeature:"></a>
	<h3 class="subsubtitle method-title">getFeature:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getFeature:(NSString *)<em>featureName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns Scheme</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLevel:" title="getLevel:"></a>
	<h3 class="subsubtitle method-title">getLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getLevel:(NSString *)<em>levelName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelName</em></dt>
			<dd><p>The Name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getOneTime:" title="getOneTime:"></a>
	<h3 class="subsubtitle method-title">getOneTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getOneTime:(NSString *)<em>oneTimeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getStorage:" title="getStorage:"></a>
	<h3 class="subsubtitle method-title">getStorage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getStorage:(NSString *)<em>storageName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getTime:" title="getTime:"></a>
	<h3 class="subsubtitle method-title">getTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)getTime:(NSString *)<em>timeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the information for the scheme. This method can be used by the App developer to show
his pricing plans to their users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeBandwidth:" title="removeBandwidth:"></a>
	<h3 class="subsubtitle method-title">removeBandwidth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeBandwidth:(NSString *)<em>bandwidthName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bandwidthName</em></dt>
			<dd><p>The name of the scheme to be removed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeFeature:" title="removeFeature:"></a>
	<h3 class="subsubtitle method-title">removeFeature:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeFeature:(NSString *)<em>featureName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>featureName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLevel:" title="removeLevel:"></a>
	<h3 class="subsubtitle method-title">removeLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeLevel:(NSString *)<em>levelName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>levelName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeOneTime:" title="removeOneTime:"></a>
	<h3 class="subsubtitle method-title">removeOneTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeOneTime:(NSString *)<em>oneTimeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>oneTimeName</em></dt>
			<dd><p>The name of scheme to be removed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeStorage:" title="removeStorage:"></a>
	<h3 class="subsubtitle method-title">removeStorage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeStorage:(NSString *)<em>storageName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeTime:" title="removeTime:"></a>
	<h3 class="subsubtitle method-title">removeTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)removeTime:(NSString *)<em>timeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeName</em></dt>
			<dd><p>The name of scheme</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Scheme Information which has been removed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove a particular scheme. Note: A level is not physically deleted from the storage. Only the
state is changed so that it is available to fetch older information</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Usage.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>