<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Shephertz_App42_iOS_API Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Shephertz_App42_iOS_API </a></h1>
				<a id="developerHome" href="index.html">Shephertz Technologies Pvt. Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Shephertz_App42_iOS_API Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Shephertz_App42_iOS_API Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/AlbumService.html">AlbumService</a></li>
	
		<li><a href="Classes/App42Response.html">App42Response</a>
	<ul>
	
		<li><a href="Classes/Album.html">Album</a></li>
	
		<li><a href="Classes/Cart.html">Cart</a></li>
	
		<li><a href="Classes/Catalogue.html">Catalogue</a></li>
	
		<li><a href="Classes/CategoryData.html">CategoryData</a></li>
	
		<li><a href="Classes/Email.html">Email</a></li>
	
		<li><a href="Classes/Facebook.html">Facebook</a></li>
	
		<li><a href="Classes/File.html">File</a></li>
	
		<li><a href="Classes/Game.html">Game</a></li>
	
		<li><a href="Classes/Geo.html">Geo</a></li>
	
		<li><a href="Classes/Image.html">Image</a></li>
	
		<li><a href="Classes/Item.html">Item</a></li>
	
		<li><a href="Classes/Log.html">Log</a></li>
	
		<li><a href="Classes/LogMessage.html">LogMessage</a></li>
	
		<li><a href="Classes/Photo.html">Photo</a></li>
	
		<li><a href="Classes/Points.html">Points</a></li>
	
		<li><a href="Classes/Queue.html">Queue</a></li>
	
		<li><a href="Classes/Recommender.html">Recommender</a></li>
	
		<li><a href="Classes/Review.html">Review</a></li>
	
		<li><a href="Classes/Reward.html">Reward</a></li>
	
		<li><a href="Classes/Score.html">Score</a></li>
	
		<li><a href="Classes/Session.html">Session</a></li>
	
		<li><a href="Classes/Storage.html">Storage</a></li>
	
		<li><a href="Classes/Twitter.html">Twitter</a></li>
	
		<li><a href="Classes/Upload.html">Upload</a></li>
	
		<li><a href="Classes/User.html">User</a></li>
	
		<li><a href="Classes/categoryItem.html">categoryItem</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/Attribute.html">Attribute</a></li>
	
		<li><a href="Classes/CartService.html">CartService</a></li>
	
		<li><a href="Classes/CatalogueService.html">CatalogueService</a></li>
	
		<li><a href="Classes/Configurations.html">Configurations</a></li>
	
		<li><a href="Classes/EmailService.html">EmailService</a></li>
	
		<li><a href="Classes/FacebookService.html">FacebookService</a></li>
	
		<li><a href="Classes/GameService.html">GameService</a></li>
	
		<li><a href="Classes/GeoPoint.html">GeoPoint</a></li>
	
		<li><a href="Classes/GeoService.html">GeoService</a></li>
	
		<li><a href="Classes/ImageProcessorService.html">ImageProcessorService</a></li>
	
		<li><a href="Classes/ItemData.html">ItemData</a></li>
	
		<li><a href="Classes/JSONDocument.html">JSONDocument</a></li>
	
		<li><a href="Classes/LogService.html">LogService</a></li>
	
		<li><a href="Classes/Message.html">Message</a></li>
	
		<li><a href="Classes/Payment.html">Payment</a></li>
	
		<li><a href="Classes/PhotoService.html">PhotoService</a></li>
	
		<li><a href="Classes/Profile.html">Profile</a></li>
	
		<li><a href="Classes/QueueService.html">QueueService</a></li>
	
		<li><a href="Classes/RecommendedItem.html">RecommendedItem</a></li>
	
		<li><a href="Classes/RecommenderService.html">RecommenderService</a></li>
	
		<li><a href="Classes/ReviewService.html">ReviewService</a></li>
	
		<li><a href="Classes/RewardService.html">RewardService</a></li>
	
		<li><a href="Classes/ScoreBoardService.html">ScoreBoardService</a></li>
	
		<li><a href="Classes/ScoreService.html">ScoreService</a></li>
	
		<li><a href="Classes/ServiceAPI.html">ServiceAPI</a></li>
	
		<li><a href="Classes/SessionService.html">SessionService</a></li>
	
		<li><a href="Classes/StorageService.html">StorageService</a></li>
	
		<li><a href="Classes/TwitterService.html">TwitterService</a></li>
	
		<li><a href="Classes/UploadService.html">UploadService</a></li>
	
		<li><a href="Classes/UserService.html">UserService</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Shephertz Technologies Pvt. Ltd.. All rights reserved. (Last updated: 2012-05-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>